;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = ff222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
wal-underline = ${xrdb:color3:#222}
wal-underline-focused = ${xrdb:color7:#222}
wal-underline-unfocused = ${xrdb:color8:#222}

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0

; false: centered between right and left, true: try and center on bar
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = SourceCodePro-regular:style=Regular:size=10:antialias=true;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = CaskaydiaCove Nerd Font Mono:style=Book:size=16;3
font-4 = CaskaydiaCove Nerd Font:style=Book:size=16;3
font-5 = Weather Icons:size=11;1

modules-left = i3 i3-mode
modules-center = xwindow
modules-right = pulseaudio openweathermap-fullfeatured date powermenu

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 6
format-underline = ${colors.wal-underline}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/josh/hdd

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-underline = ${colors.wal-underline}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true

ws-icon-0=editors;
ws-icon-1=terms;
ws-icon-2=web;
ws-icon-3=chat;
ws-icon-4=steam;
ws-icon-5=games;
ws-icon-6=writing;
ws-icon-7=ws8;"8"
ws-icon-8=ws9;"9"
ws-icon-9=music;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.wal-underline-focused}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.wal-underline-unfocused}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = %{A1:i3-msg [class="Spotify"] focus:} <label> %{A}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.wal-underline}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.wal-underline}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.wal-underline}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname% %downspeed% %upspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = "  "
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.wal-underline}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color8:#55aa55}
bar-volume-foreground-1 = ${xrdb:color8:#55aa55}
bar-volume-foreground-2 = ${xrdb:color8:#55aa55}
bar-volume-foreground-3 = ${xrdb:color8:#55aa55}
bar-volume-foreground-4 = ${xrdb:color8:#55aa55}
bar-volume-foreground-5 = ${xrdb:color6:#55aa55}
bar-volume-foreground-6 = ${xrdb:color9:#55aa55}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-underline = ${colors.wal-underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-underline = ${colors.wal-underline} 

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = sudo reboot
menu-0-1 = power off
menu-0-1-exec = sudo poweroff 

[module/github]
type = internal/github
token = ${file:/home/josh/.config/polybar/access.token}
user = joshmarshall756
interval = 10
empty-notifications = true
label =  %notifications%
format-underline = ${colors.wal-underline} 

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-underline = ${colors.wal-underline} 

[bar/second]
inherit = bar/main
bottom = true
padding-left = 2
modules-left = cpu temperature memory filesystem 
modules-center = spotify
modules-right = updates-pacman-aurhelper github eth

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
